       #########         #####                                 *               #########      
       #########         #####                                                  ########      
       ########  *       #####                         *                        ########      
  *    *#######          #####                                                   ######       
        ######           ####                                                     ###         
          ##     *       ####                           *              *                      
$                        ####   *                                          *  $               
                         ######                                                   $           
             *          ##########                       *      *                             
                       #############                                                          
               *       ##############                                                         
         *         *  ###############                   *               #####                 
                $    ################                                 ########                
                  ###################      *           *             #########                
      *           ###################         *                      ##########               
                  #####  ############                                #########             * *
              $           ##########                                ##########        *       
   $          *            #########                                 ########               * 
     #######               ######### *         ##    *                ######     *            
    ########              ##########     *   ######            *     *  ##         #          
    #########             #########          #############                        ###         
    #########  $          #########         ###############                      ####         
 *  #########      *       #########        ###############                 $   #####    *    
     #######               #########      #################            *        ######        
     #######                ##############################                     #######        
      ######              * #############################              $      #######        $
      ######     $          ########################                         ########         
      ######                 #####################             *             ########         
      ######    >     ####     ###################                            ######          
     ########       #######       ################                            ######          
   ###########    ########         ###############                             #####          
##########################          ##############                  *          ####        ###
###########################          #############                              ###       ####
###########################          ############                               ###      #####
###########################     *    ############                               ###      #####
###########################           ###########                               ###      #####
#################  ########           ##########                       $                  ####
################*     ####            ##########               * *                         ###
###############                       #########                    $                         #
        #####            *            ########                                                
           *                           ######                     *     ###                   
                                       ####                            ##### $                
#####                                                                  ######         *       
######                                            #####      ###       ######                 
#######          *                               ################ *    ######                 
########                                         #################     ######         *       
#########                                        #################                            
##############  $                                #################                  ######    
##############          $                        #################                 ###########
##############                                    ################                 ###########
#############       *                              ################ ###           ############
  ###########                                       ####################          ############
    #########                              *         ####################         ############
     ########          *                             ###################### *   *#############
     ########                                        ########################    #############
     ########                                         ########################  ##############
A cobra comecara o jogo na linha 29 e coluna 17
