
Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #    >######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 0

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##    v######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 0

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##   < ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 0

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##  <  ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 0

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ### v  ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 0

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###<   ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 0

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###v  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####v  #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ## v                        ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *        v                        ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *       <                         ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *      <                          ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########            v                         * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########           <                          * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########          <                           * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########         <                            * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########        <                             * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 10

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########        o                             * ##
            ###       ###  ######  *    v              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 11

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *   <o              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 11

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########       ^                              * ##
            ###       ###  ######  *   o               *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 11

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     * ^                               ###
           ###       ###########       o                              * ##
            ###       ###  ######  *                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 11

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *<o                               ###
           ###       ###########                                      * ##
            ###       ###  ######  *                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 11

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     <oo                               ###
           ###       ###########                                      * ##
            ###       ###  ######  *                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 12

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############    <oo                                ###
           ###       ###########                                      * ##
            ###       ###  ######  *                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 12

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############   <oo                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 12

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############   oo                                  ###
           ###       ###########   v                                  * ##
            ###       ###  ######  *                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 12

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############   oo                                  ###
           ###       ###########   o                                  * ##
            ###       ###  ######  v                   *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 13

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############   o                                   ###
           ###       ###########   o                                  * ##
            ###       ###  ######  o>                  *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 13

Estado do jogo apos o movimento 'h':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############                                       ###
           ###       ###########   o                                  * ##
            ###       ###  ######  oo                  *   ### *$        *
           $####      #     #####   v                *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 13

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############                                       ###
           ###       ###########   o                                  * ##
            ###       ###  ######  oo                  *   ### *$        *
           $####      #     #####   o                *    #####           
            #####    ##      ####   v                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 14

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############                                       ###
           ###       ###########                                      * ##
            ###       ###  ######  oo                  *   ### *$        *
           $####      #     #####   o                *    #####           
            #####    ##      ####   o                    #######         *
       **  *#####   ###       ###   v ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 14

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############                                       ###
           ###       ###########                                      * ##
            ###       ###  ######   o                  *   ### *$        *
           $####      #     #####   o                *    #####           
            #####    ##      ####   o                    #######         *
       **  *#####   ###       ###   o ##               *########          
             ##### ####     $       v ###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 14

Estado do jogo apos o movimento 'a':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############                                       ###
           ###       ###########                                      * ##
            ###       ###  ######                      *   ### *$        *
           $####      #     #####   o                *    #####           
            #####    ##      ####   o                    #######         *
       **  *#####   ###       ###   o ##               *########          
             ##### ####     $       o>###              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 14

Estado do jogo apos o movimento 'c':
###$     *####### *       ########          #     ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###   #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############                                       ###
           ###       ###########                                      * ##
            ###       ###  ######                      *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   X                    #######         *
       **  *#####   ###       ###   X ##               *########          
             ##### ####     $       XXX##              ##########     *   
             ##########     *          ###             ##########     **  
Pontuacao: 14
Game over!
Pontuacao final: 14
