     *   $     #### *          #      $$  
     *         ####      *     #    *  *  
         #     #####      $             $ 
       ####   #####          **     ###   
    $  ####$  #####        ####     ######
       ####  ###### * * ########     #####
             ######   #########       ####
             ###### $ ######## *      $  #
    *     ########     ** ###            #
         #########  *      ##      *  $###
## *     ######### * $    ###         ####
###      ########$        ###      *  ####
 ##     * ##         *    ###        $####
  *                       $          #####
   ##         $        $     $      $#####
   ####         >          *       * #####
   ####   $#      *       *   $      #####
A cobra comecara o jogo na linha 16 e coluna 17
