        ############             #########       
        ############             ########        
        ############             ########        
        ############              ######         
        #############              #####         
        #############                  $         
         ############                            
          ###########                            
####       ##########              *             
####         #                                   
####                                             
####                         *                   
#######                                          
########                        ##           ####
#########                      ####          # $ 
##########                    ######             
#########                     ######             
####                          ######             
##                                               
   *            $                                
                                                 
                                         ###     
     *                              $    #####   
                                        #######  
                     #                  #########
                     #                  #########
                    ###           *     #########
 *                  ##                  #########
   ##               ##                   ########
#######                                  ########
#######                                  ########
########                                 ########
########                                  #######
########            *                     #######
########                    *              ######
#######                                      ####
####              #      ###                  ###
##            *   *     #####                   #
                     ########         ###  *     
                    #########        ####        
                    ########   >    #####        
                    ########         ####        
#                   #######           ###        
##                  ######                       
##                  #####                        
##                    ##                       * 
                                                 
                                                 
         ##                                      
        ####                                     
        ####                            ###      
       ######                         ######     
       ######            ##        ##########    
       ######           ####      ###########    
      ########          #####     ###########    
     ##########         #####     #########      
    ##############      #####       #####        
   #################    #####                    
   ##################                            
   ##################                            
      ############### *                          
       ##############                 ###########
        ############           ##################
        ############          ###################
         ###########          ###################
#         ###########         ###################
#           ##########        ###################
             ##########            #########     
              ###########           #######      
*             ###########           #######      
A cobra comecara o jogo na linha 41 e coluna 32
