         #######$             $       ####  **  
         #######                      ####      
    *    ######                       ####      
  $   * $ #####           $           ###     ##
$   *     ####             *         ####   *###
  *       ####                      #####       
          ####                 *   ######  *    
        $#####                    #######    $  
        #######                  ########*      
#      ########         *      * #######        
###   ############   $  *    *   $   *       $  
####  #######   ###                             
#####  #####     ##           ##                
####   #### $    ###          ###         ######
    #####        ###       $  ####       #######
*   ####         ####          ###   $   #######
   #####*        ####$           ##    $ *######
 $######         ####              ####     ####
#######      $     #        *      ####      ###
#######  *                    *    ####      ###
#######                  $    $    ###        ##
########              ###        $ ###         #
#########            #####       #####          
##########   $       #####      #####           
###########         ######$     #####         ##
  #######################        ###         ###
   ######################          $        ####
   ###############   ###  $         $   $   ####
 ** ########  *           $ $              #####
     ####                         *       ######
      #                   ##              ######
                          ###             ######
                 *       *###              #####
            #### $                       $  ####
    *      #######     $     $   * *         ###
           ######### $       $   $  *       $ ##
     * $  ############ $ $ $          *       ##
          ###############*                      
           #################*    *   >          
             ###############                    
      *        *############         $          
                 ##### $            $$          
              $             ###               $ 
       $             $      ####              * 
#######                     #####               
#########                   ######              
##########                 *#############       
###########            *     #############      
############ *                ############  $   
   #########                       ######## $   
      #######                       #######     
  $    ######*                 $     ###### *   
      $#####                  $     ########    
      ######              ####      #########   
   *########*            #####    * ########### 
   #########          *  #####     #############
  *#########             #####     #############
A cobra comecara o jogo na linha 39 e coluna 38
