   ####      ##                        
   ####      ##                        
    ###      ##        ##            ##
          #####       ###           ###
         #####         ##           ###
  $     #####                 * $    ##
$*   $#   ##                         ##
     ##                              ##
#######  $      ##             ##     #
#######     $   $#        $    ###     
 #####           ##            ##      
   #              #  *     *   *       
              *                        
                   ###      $          
            ##     ####$         >     
##$        ####     #####      $       
### *      #####    ########     ######
### *   ## ######   #######      ######
###     # $ ######    ###      ########
###*             ##          $#########
####      *        *         ##########
#####  *              ##   * ##########
#####                 ##     ##########
#####   @  ##         ##     ##########
###       ######      ###    ##########
  $       ########    #### $ ###  #####
         *########*   ####       ###   
##*       ###############        ##  $ 
###        ###   ########       ###    
####       ###    #################    
####       ##       ################   
#####    *  #         ##############*  
####                    #######        
####   ## @               *            
###   ####                             
#     ####  $     *                  $ 
     #####           *                 
    ######               *         $ ##
    ######                    *     ###
A cobra comecara o jogo na linha 15 e coluna 34
