
Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 o>*****  
#      * #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 1

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 oo>****  
#      * #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 2

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooo>***  
#      * #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 3

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 oooo>**  
#      * #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 4

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooo>*  
#      * #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 5

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 oooooo>  
#      * #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 6

Estado do jogo apos o movimento 'h':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      v #
#  *   * #
#      * #
   *****  
######## #
Pontuacao: 7

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   v #
#      * #
   *****  
######## #
Pontuacao: 8

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   o #
#      v #
   *****  
######## #
Pontuacao: 9

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   o #
#      o #
   ****v  
######## #
Pontuacao: 10

Estado do jogo apos o movimento 'h':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   o #
#      o #
   ***<o  
######## #
Pontuacao: 11

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   o #
#      o #
   **<oo  
######## #
Pontuacao: 12

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   o #
#      o #
   *<ooo  
######## #
Pontuacao: 13

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
 ooooooo  
#      o #
#  *   o #
#      o #
   <oooo  
######## #
Pontuacao: 14

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
  oooooo  
#      o #
#  *   o #
#      o #
  <ooooo  
######## #
Pontuacao: 14

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
   ooooo  
#      o #
#  *   o #
#      o #
 <oooooo  
######## #
Pontuacao: 14

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
    oooo  
#      o #
#  *   o #
#      o #
<ooooooo  
######## #
Pontuacao: 14

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
     ooo  
#      o #
#  *   o #
#      o #
oooooooo <
######## #
Pontuacao: 14

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
      oo  
#      o #
#  *   o #
#      o #
oooooooo<o
######## #
Pontuacao: 14

Estado do jogo apos o movimento 'c':
######## #
# *      #
#     *  #
#        #
       X  
#      X #
#  *   X #
#      X #
XXXXXXXXXX
######## #
Pontuacao: 14
Game over!
Pontuacao final: 14
