         ###           #########                        ########             ###
        *###           ########                *        ########              ##
        #####     *    ########                         ########              ##
       ######         ########                          #######                 
       #######      #########                             #####                 
      ########     #########                                                    
      ########     ########                                                     
      ########     ########               *                                     
     #########      #######      *                         $             *      
    #########         ######            >                                *      
############           ######                      #      #######     *         
###########            #######                    ###   ##########              
#######                ########  ####            ##################             
                       ################         ####################            
                       #################        #####################           
                       #################       ######################           
              #       ####################   ####### ################           
                      ##############################*###############*           
*         *  *         #############################################            
                       ############################################         *   
                        #################  ########################          *  
                        #####    #######     ####################               
                        ####     ######       #############                    *
                         ##       #####        ##########                       
                                   ###          ########              *         
                                                 ######                         
                                                                                
     *                                                                          
                                                                                
       ####                                                                     
       ######                                                                   
       #########                                                                
 *     ###########                                  *                         * 
        ###########                                                             
         ###########                                                         $  
          ##########                     *    *               *                 
           ##########*                                 *    ###               ##
           ##########                         ####         #####            ####
            #########              *        #######       ######      *    #####
            ##########                     ########      #######           #####
             #########                     ########      ######             ####
                    ##                     #######         ##         *         
                    * #                     #####                            *  
###                   ###      *                                                
####                  ####       *                                              
####                  #####                                        *            
###                  #######                                   *                
                     ############                                               
                    ###############                                             
                   #################        *                      *            
              #########################               #              ####  #####
            ############################ **          ###            ############
           #############################             ###           #############
          ####################      ###               ##          ##############
           ##################                         ###         ########      
           ##################                          ##         #######       
######       ################                                     #######       
########     ################                                      ##########   
########      ###############   *                                   ############
########      ###############      *        #####                   ############
########      ################             #############    *      #############
########      #################*     $     #############        *  #############
########      #################            #############          ##############
A cobra comecara o jogo na linha 10 e coluna 41
