###########              ##*                 ###########    * #######       ################
###########              ##                  ###########      #######       ################
###########                                  ##########       #######   $   ################
 ##########                                  ##########       #######       ################
  *#########   ##         ##                #########   *     ########     #########   #####
     ######### ##         ###              ########           ########     #######       ###
      #######             ##              ########            ########     ######           
        ####                              ########     *       #######     #####            
       $                                  #######               ######     ####       >     
     $                           *        #######         ##     ####    *####              
                                          ######         ####             #####             
                ##               ##         ####         ####             ######            
             $  ###  $     $   #####         ##          ####*            ######         $  
                             #######         ##           ###             ######            
                          ##########         ###           ##     *       ######            
                        ###########          ###    $      ##             ######            
                        ###########          ###  $        ##             ######            
A cobra comecara o jogo na linha 9 e coluna 87
