                   *####           ##########     *         #             #####*         ######
                    ####           ##########              ###*          *####*          ######
     *           *  ###            #########               ####          #####          *######
                     ##            #########              ######        #####           #######
                  *  ##             ########              #######     #######           #######
#           ##      ####             #######              ##################            #######
###        #############      *       ######              ##################            #######
####       #############               #####    ###       ##################         *  #######
#####      #############*    *          ####  #####       *################       *  $   ######
#####      #############                ###*  ######        ###############              ######
######      ############*  *             *     ####           ############                     
#####        ###########                        ###          #############           $   *     
#####         *#########                            * *     ##############            *        
#####           ########                           $      * ###############                 ** 
####             ########               ##                  ######################             
####             ########  *            #    *               #######################          *
####      *      #########        ##                 *                ################         
####             #########       ####   *         *            *        ###############     *  
####           > #########      #####                                   ###############        
####               #######      #####     *               *          * * ################   ###
###                  ######    #####           *                        #######################
###                     ##     #####               *                    #######################
##                             #####          *                        ########################
                 *             #####                                  #########################
     ######                   *######             ####               *#########################
   ########                   ########           ######              ####################    * 
   ######### *              ###########          ######      *       ####################      
  ##########     *         ############           ####                ###################      
 ###########  *       **   ############                                #################       
 ############            * ########### *                                #####   ########       
  ###########     *                #    *                                       ########       
 $  #########*          *                                                        #######       
      ######               *                    *                      *         #######       
         #         $                                                             #######       
                      *                                                          #######       
*                             *                 *                                 ######       
                                                                 *         ###      ###        
            *                 ######                                      ####                 
*      ####        *        ##########       *  *                        ######                
      #####               * ########### *                               #######       *       *
    ########               #############  ###             *     *       #######                
    ########               ############# ####                           #######                
A cobra comecara o jogo na linha 19 e coluna 16
