   ######### *     #       
*  #########       #       
$  #########   *  ##$ *    
*  ###########   ####$     
  ################### *  * 
  ######  * #########*$   #
   ####  *    #######    ##
    #            ####    ##
 *                ###     #
       *         * #     * 
*         **               
         * *      #   * $  
**         ###   ##        
 *     ########*         * 
   $  ########      *      
 *   ########        *     
    #######           *    
*   #### *       $*      ##
     ##  *      *       ###
 *    *       *        $###
                ###########
          $    ############
*          *   ############
   $            ###########
   * ##         ####       
  * ####           *       
 * ######  #####  *  * *   
################           
################          #
*  #############       ####
 *   * ########      ######
     $    ####      #######
  $  **##           #######
       ###  $*      *   ###
  $   ########      *      
* $   #########            
      ##########          *
$ *   ##########           
      #########       *  $ 
                           
$         *  $  *     $    
*                          
 *$     *           ###    
            *   *  #####   
                 #######   
               ######### * 
        *      ########   >
  $           ##########$  
              *## *  ###   
$        $           ####  
                 $ $  ## *$
      *      *  ## $*      
     *     *    ##  *      
       *#       *#         
   $   ###       ** *      
       ###                 
#      ####       $      ##
# *  * #####$         *  ##
# *    ######    *       ##
#      ######    *   $    #
#      #######       $    #
##    ########  *        ##
##############*          ##
##############           ##
#############            ##
A cobra comecara o jogo na linha 47 e coluna 27
