
Estado do jogo apos o movimento 'c':
       #    #############$*  ## *      
       #     ############     *     *  
              ######     >             
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 0

Estado do jogo apos o movimento 'c':
       #    #############$*  ## *      
       #     ############     *     *  
              ######      >            
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 0

Estado do jogo apos o movimento 'a':
       #    #############$*  ## *      
       #     ############ ^   *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 0

Estado do jogo apos o movimento 'a':
       #    #############$*  ## *      
       #     ############<    *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 0

Estado do jogo apos o movimento 'h':
       #    #############^*  ## *      
       #     ############     *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 10

Estado do jogo apos o movimento 'h':
       #    #############o>  ## *      
       #     ############     *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 11

Estado do jogo apos o movimento 'c':
       #    ############# o> ## *      
       #     ############     *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 11

Estado do jogo apos o movimento 'h':
       #    #############  o ## *      
       #     ############  v  *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 11

Estado do jogo apos o movimento 'a':
       #    #############    ## *      
       #     ############  o> *     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 11

Estado do jogo apos o movimento 'c':
       #    #############    ## *      
       #     ############   o>*     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 11

Estado do jogo apos o movimento 'c':
       #    #############    ## *      
       #     ############   oo>     *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 12

Estado do jogo apos o movimento 'c':
       #    #############    ## *      
       #     ############    oo>    *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 12

Estado do jogo apos o movimento 'c':
       #    #############    ## *      
       #     ############     oo>   *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 12

Estado do jogo apos o movimento 'a':
       #    #############    ## ^      
       #     ############     ooo   *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 13

Estado do jogo apos o movimento 'h':
       #    #############    ## o>     
       #     ############      oo   *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 13

Estado do jogo apos o movimento 'c':
       #    #############    ## oo>    
       #     ############       o   *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 13

Estado do jogo apos o movimento 'c':
       #    #############    ## ooo>   
       #     ############           *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 13

Estado do jogo apos o movimento 'c':
       #    #############    ##  ooo>  
       #     ############           *  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 13

Estado do jogo apos o movimento 'h':
       #    #############    ##  oooo  
       #     ############           v  
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'c':
       #    #############    ##   ooo  
       #     ############           o  
              ######                v  
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'a':
       #    #############    ##    oo  
       #     ############           o  
              ######                o> 
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'c':
       #    #############    ##     o  
       #     ############           o  
              ######                oo>
            * $  ##          *         
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############           o  
              ######                ooo
            * $  ##          *        v
*     ##                               
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                ooo
            * $  ##          *        o
*     ##                              v
     *#   $       *           *    *   
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                 oo
            * $  ##          *        o
*     ##                              o
     *#   $       *           *    *  v
                 $*      $           $ 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                  o
            * $  ##          *        o
*     ##                              o
     *#   $       *           *    *  o
                 $*      $           $v
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 14

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *        o
*     ##                              o
     *#   $       *           *    *  o
                 $*      $           <o
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 24

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *         
*     ##                              o
     *#   $       *           *    *  o
                 $*      $          <oo
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 24

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    *  o
                 $*      $         <ooo
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 24

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *         
*     ##                               
     *#   $       *           *    ^  o
                 $*      $         oooo
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *         
*     ##                           ^   
     *#   $       *           *    o   
                 $*      $         oooo
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *     ^   
*     ##                           o   
     *#   $       *           *    o   
                 $*      $         ooo 
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *    <o   
*     ##                           o   
     *#   $       *           *    o   
                 $*      $         oo  
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *   <oo   
*     ##                           o   
     *#   $       *           *    o   
                 $*      $         o   
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *  <ooo   
*     ##                           o   
     *#   $       *           *    o   
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          * <oooo   
*     ##                           o   
     *#   $       *           *        
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          *<ooooo   
*     ##                               
     *#   $       *           *        
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 25

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          <oooooo   
*     ##                               
     *#   $       *           *        
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 26

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          oooooo    
*     ##                     v         
     *#   $       *           *        
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 26

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          ooooo     
*     ##                     o         
     *#   $       *          v*        
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 26

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          ooooo     
*     ##                     o         
     *#   $       *          o>        
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          oooo      
*     ##                     o         
     *#   $       *          oo>       
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          ooo       
*     ##                     o         
     *#   $       *          ooo>      
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          oo        
*     ##                     o         
     *#   $       *          oooo>     
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##          o         
*     ##                     o         
     *#   $       *          ooooo>    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*     ##                     o         
     *#   $       *          oooooo>   
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*     ##                               
     *#   $       *          ooooooo>  
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*     ##                               
     *#   $       *           ooooooo> 
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*     ##                               
     *#   $       *            ooooooo>
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*     ##                               
>    *#   $       *             ooooooo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*     ##                               
o>   *#   $       *              oooooo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
*^    ##                               
oo   *#   $       *               ooooo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 27

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
<o    ##                               
oo   *#   $       *               ooooo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
^           * $  ##                    
oo    ##                               
oo   *#   $       *                oooo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
o>          * $  ##                    
oo    ##                               
oo   *#   $       *                 ooo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
oo>         * $  ##                    
oo    ##                               
oo   *#   $       *                  oo
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
ooo>        * $  ##                    
oo    ##                               
oo   *#   $       *                   o
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
oooo>       * $  ##                    
oo    ##                               
oo   *#   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
ooooo>      * $  ##                    
oo    ##                               
 o   *#   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
oooooo      * $  ##                    
oo   v##                               
     *#   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 28

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
oooooo      * $  ##                    
oo   o##                               
     v#   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
oooooo      * $  ##                    
o    o##                               
     o#   $       *                    
     v           $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
oooooo      * $  ##                    
     o##                               
     o#   $       *                    
    <o           $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
 ooooo      * $  ##                    
     o##                               
     o#   $       *                    
   <oo           $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
  oooo      * $  ##                    
     o##                               
     o#   $       *                    
  <ooo           $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
   ooo      * $  ##                    
     o##                               
     o#   $       *                    
  oooo           $*      $             
  v        * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
    oo      * $  ##                    
     o##                               
     o#   $       *                    
  oooo           $*      $             
  o        * *       # $         ##    
  v                 ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
     o      * $  ##                    
     o##                               
     o#   $       *                    
  oooo           $*      $             
  o        * *       # $         ##    
 <o                 ###         #######
        $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
     o##                               
     o#   $       *                    
  oooo           $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 v      $      ##########       #######
     #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
     o#   $       *                    
  oooo           $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 v   #####     ########################
 *   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 29

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
     o#   $       *                    
  oooo           $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 v   ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 30

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
  oooo           $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 o>  ###  * $ #########################
# $   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 30

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
  ooo            $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# v   #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
  oo             $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##v        #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
  o              $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##o>       #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
  o        * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##oo>      #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
 oo                 ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##ooo>     #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
 o                  ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##oooo>    #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
 o      $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##ooooo>   #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
 o   #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##oooooo>  #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
 oo  ###  * $ #########################
# o   #       #######################  
##ooooooo> #  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
  o  ###  * $ #########################
# o   #       #######################  
##oooooooo>#  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###  * $ #########################
# o   #   ^   #######################  
##ooooooooo#  #### ########   ##   #   
Pontuacao: 40

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###  ^ $ #########################
# o   #   o   #######################  
##ooooooooo#  #### ########   ##   #   
Pontuacao: 41

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###  o>$ #########################
#     #   o   #######################  
##ooooooooo#  #### ########   ##   #   
Pontuacao: 41

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###  oo> #########################
#     #   o   #######################  
## oooooooo#  #### ########   ##   #   
Pontuacao: 51

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $      ##########       #######
     #####  ^  ########################
     ###  ooo #########################
#     #   o   #######################  
##  ooooooo#  #### ########   ##   #   
Pontuacao: 51

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
                    ###         #######
        $   ^  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##   oooooo#  #### ########   ##   #   
Pontuacao: 51

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
            ^       ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##    ooooo#  #### ########   ##   #   
Pontuacao: 51

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * *       # $         ##    
            o>      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##     oooo#  #### ########   ##   #   
Pontuacao: 51

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
                 $*      $             
           * ^       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##     oooo#  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       *                    
             ^   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##      ooo#  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  ^    *                    
             o   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##       oo#  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  o>   *                    
             o   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##        o#  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oo>  *                    
             o   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #   o   #######################  
##         #  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  ooo> *                    
             o   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###  ooo #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooo>*                    
             o   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###   oo #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 52

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  ooooo>                    
             o   $*      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###   oo #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 53

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   $v      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###   oo #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 54

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   <o      $             
           * o       # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###    o #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   oo      $             
           * o   v   # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####  o  ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   oo      $             
           * o   o>  # $         ##    
            oo      ###         #######
        $   o  ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   oo      $             
           * o   oo> # $         ##    
            oo      ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   oo      $             
           * o   ooo># $         ##    
             o      ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   oo ^    $             
           * o   oooo# $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
             o   oo o>   $             
           *     oooo# $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $  oooooo                    
                 oo oo>  $             
           *     oooo# $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $   ooooo                    
                 oo ooo> $             
           *     oooo# $         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 64

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $    oooo                    
                 oo oooo $             
           *     oooo# v         ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 74

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $     ooo                    
                 oo oooo $             
           *     oooo# o>        ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 74

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $      oo                    
                 oo oooo $             
           *     oooo# oo>       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 74

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $       o                    
                 oo oooo ^             
           *     oooo# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                               
      #   $              ^             
                 oo oooo o             
           *     oooo# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                 ^             
      #   $              o             
                 o  oooo o             
           *     oooo# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##                <o             
      #   $              o             
                    oooo o             
           *     oooo# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##               <oo             
      #   $              o             
                    oooo o             
           *      ooo# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##              <ooo             
      #   $              o             
                    oooo o             
           *       oo# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##             <oooo             
      #   $              o             
                    oooo o             
           *        o# ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##            <ooooo             
      #   $              o             
                    oooo o             
           *         # ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##           <oooooo             
      #   $              o             
                     ooo o             
           *         # ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##          <ooooooo             
      #   $              o             
                      oo o             
           *         # ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##         <oooooooo             
      #   $              o             
                       o o             
           *         # ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##        <ooooooooo             
      #   $              o             
                         o             
           *         # ooo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            * $  ##                    
      ##       <oooooooooo             
      #   $              o             
                         o             
           *         #  oo       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
            * $^ ##                    
      ##       ooooooooooo             
      #   $              o             
                         o             
           *         #   o       ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 84

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
            * <o ##                    
      ##       ooooooooooo             
      #   $              o             
                         o             
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 94

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            *<oo ##                    
      ##       ooooooooooo             
      #   $              o             
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 94

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
            <ooo ##                    
      ##       ooooooooooo             
      #   $              o             
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 95

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
           <oooo ##                    
      ##       ooooooooooo             
      #   $                            
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 95

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
          <ooooo ##                    
      ##       oooooooooo              
      #   $                            
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 95

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
          oooooo ##                    
      ##  v    ooooooooo               
      #   $                            
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 95

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
          oooooo ##                    
      ##  o    oooooooo                
      #   v                            
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 105

Estado do jogo apos o movimento 'a':
       #    #############    ##        
       #     ############              
              ######                   
          oooooo ##                    
      ##  o    ooooooo                 
      #   o>                           
                                       
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 105

Estado do jogo apos o movimento 'h':
       #    #############    ##        
       #     ############              
              ######                   
          oooooo ##                    
      ##  o    oooooo                  
      #   oo                           
           v                           
           *         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 105

Estado do jogo apos o movimento 'c':
       #    #############    ##        
       #     ############              
              ######                   
          oooooo ##                    
      ##  o    oooooo                  
      #   oo                           
           o                           
           v         #           ##    
                    ###         #######
        $      ##########       #######
     #####     ########################
     ###      #########################
#     #       #######################  
##         #  #### ########   ##   #   
Pontuacao: 106
Voce venceu!
Pontuacao final: 106
