##                                                                            $     
##$                     *          $  $                   *                       $ 
       $                                                          # $  $            
                     $                                         ######              $
                                               ###    #### ###########              
  $ *    $     $               *        ####  ####    ################    $         
            $                          ##########      ###############              
                                      ########   $     ###############              
    *     $                          ########           ##############              
                    $             ###########           ##############              
        $                         ###########            #############    $         
                  *                  ########              ###########         *  ##
                                     ########               ##########           ###
*$  $                                ########                 #########         ####
                 $                   ########*                 ########         ####
                                     ########                  *#######         ####
       ##$               $          ########                $   #######          ###
      ####       *      >    $      ########          *         $#######$        ###
      ####                           #######                     #######   $        
 *    ####         ###      *         #####           *          ########        *  
      ###         #####   #####        ####                      ########  $       *
              $   #############$                   ##            ##########      $  
                  ############                     ###    $      ###########        
   $             #############            *        ###            ###########       
                 ############              $       ###             ###########      
                 ############                                 *   *   ########      
           ### ##############                         *                #######      
         #####################                          $$              ######      
#       ######################                $                         ######$     
####  ##########################                                        #######     
##################################                                     ########     
###################################                                  ##########     
###################################            $                   ############     
###################################      $                       ###############    
########         ##################     $   $         *         ################    
#######          #################                             ################    $
######          $ ###############  *     $                     ###############      
#####     $       ##############                              * ############    ####
  *               #############                                 ###########     ####
                   ############      $                           ##########     ####
                   ##########    $                               #########      $###
      ###           #######                     $  $              ########        ##
      #####               $                *          #        $  ########    $     
      ######                                         ####    $    #########         
      #######       *                                  ##      $   ########         
      #######                                             *        #######          
      ######     $        $   *                                  * #######          
       #####              #       $     $   *                      #####            
       ####              ###       $                                ###        $  $ 
        ###              ####                                      $ #       $      
A cobra comecara o jogo na linha 18 e coluna 25
