       ######  ##########         #####     
   $   ######  ##########        ###### $   
       ######  ########    * $* #######     
       ###### $ ######    *  ########## **##
            *    ####  *    ###########  ###
                  ##         #########$ $###
                          *  ######**     # 
                             *####   $   $  
    *             $           ####     *    
   ###       *  *             ###           
###### *          *                     $** 
  ####        $*       #     ##      *      
  ####  *            ##########            *
$ #### *            #######    $       #    
   ##     *       $########                 
#              * * #######                  
                  #######*      ###         
     $            #####   *  $  ####        
    *              ##     ##   ######       
              *      $   $###  #######      
 > *        *          * $###$########      
A cobra comecara o jogo na linha 21 e coluna 2
