###$     *####### *       ########          #   > ######        #     ####
###       #######         #######          ##     ######        #     ####
##       ########        #######           ###    ######        #     ####
##       ########        #######           ###$  #######        *#    ####
#        #######  *     #######           ####   #######         ##   ####
          ####     ############            ##                          ###
       *  ####      ############     *                                 ###
           ###       ###########                                      * ##
            ###       ###  ######  *    *              *   ### *$        *
           $####      #     #####                    *    #####           
            #####    ##      ####   *                    #######         *
       **  *#####   ###       ###     ##               *########          
             ##### ####     $         ###              ##########     *   
             ##########     *          ###             ##########     **  
A cobra comecara o jogo na linha 1 e coluna 49
