#########              ##################### *$* #          ######################     
#########           *  #####################$   ##       *  ######################     
#########              ########   #######    #####           ####################      
#########*         $  #########  *  ###      ######          ####################      
#########            #########         *     #####            ############   ####      
#########    *   *  #########                #####            ##########   *           
########            #########               ######            #########      *         
########            #########                #####    *        #######             $###
########         $  #########                ##### *           #######            #####
#######           $   #######                 ####     *        ####             ######
#######               *#######     * *                *###              $        ######
######                   #####                        #####                      ######
######                    ###    $  #                 ######                      #####
###### *      $          *    * * ####                #####  $              *     #####
######           *   $  $         #### *        *   *    $*     $$*         *      ####
######      $ $               *   ####$                              *       *     ####
######           $ *     $        ####           * *    *            $      $       ###
#######                           ####                     *                        ###
#########                    $ *  ####   *                          *             $ ###
##########           #    *      #####             * $    $       *                ####
#### #####          ####         ######     ####                  *     *     *   #####
##     ####    *    #####       #################              *####          *  ######
        ###      *  #####*      ##################              #####  *     * ########
  $     *####        #####       #################          $   ######     *   ########
         ######       #### $       ##############   $            #####    $    ########
   *  $    ####   *     ##$          ###########             *   #####          #######
  @  $          $      $            $ ##########      *         * ####     *     ######
                                      #####   *        *         $ ###           $#####
            $     **      ###  *       ###                          ###                
                         ####                     *                 ###                
                         ##### $                *            *      ###      $ $       
              @         ######                        **            ##       $         
$     $                ########    ##     *                         ##      *         $
            $  * $  ###################                   **        ## $      *        
                   ####################$  >        *          *     #                 *
           *       ####################                $            #         $        
A cobra comecara o jogo na linha 35 e coluna 43
