####################          ###############    *                   
####################          ###############      *                 
###################            ##############           *    *       
 ##################     $      ##############                        
  #################         $  ##############    *   *         *     
   ###############           *  ##############                       
   ###############              ##############                       
  ###############               ###############                      
  ##############                ###############                      
  ##############                ################     ######          
  ##############                ################    #################
   #############                ################   ##################
    ############                         #######   ##################
     ############                         ######    #################
      #############                    *  ####### * #################
           *   ######                     ########   ################
          *     ######           *        ########      #############
                ######                    #########   *    ##########
       *         #####                    #########           #######
                 #####    *              ##########             #####
                  ####          *        ##########      *      *####
   ####           ####                  ##########     *         ####
########          ####                  ########                 ####
########    *     ####             *    ######                   ####
#########    *   ######                 ####     *               ####
#########        ######                                 ###        ##
 *              ########     *                      $ * ####         
  $           ##########                                ####         
            ############                             *  #####   *    
             ###########                                #####        
    *         ##########    *                           ######       
               #########               *                 ############
     *          ########                *       *   $     ###########
                #######     *                            $     ######
                #######       *                       *        ######
                #######         $                               #####
 *               #####                                           ####
 *                ####                                           ####
                   ###       ###*                                 ###
######       *    *####    ######                                   #
######             ##############                                    
#######            ##############      ###  *                    *   
######          * ###############     #####                          
######           ################    #######                         
#####            ############################    *                   
                ############################# $                      
                ##############################          *            
            #   ##############################             *   #     
                  ############################                ###    
 *         * *       #########################                ##     
                         ##############   ###                   $   *
                           ########## *                              
                            #######           *                      
                             #####                            $ *    
*                              ###                   *               
                               ###         *               *         
                               ####   *                      *       
####                          #####                                  
#####                    *   #######                          *      
#####                        #######                     *           
######                      ########                                $
######         *           #########                                 
######        ##           ########                                  
######       #####*         #######                  *               
######       ######         #######                    $             
######       ######          ######   *   *                  #  *    
######       #######   *      ##### $                        ##      
####       * #######        *  ###             *             ###     
             #######       >                                 ####    
             #######                                *        ####### 
              ######                                     * #######   
              ######              $  *                   #####      $
    *          #####   *                          *     #####        
         *      ###    *        $                      ######        
                                                       #####         
              *             $                  *      #####          
#####              ###                            ########           
######            ####                           ######## *          
#######          #####                           ########        *   
#######         ######  $                        ########            
####### *       ######  *                        ########            
#######        #######                           #######            #
########   $  ########       *                  ########           ##
  ######      ########   *           ##        ####               ###
  ######     #########             ########  ######               ###
   #####   * #########            #################   *           ###
A cobra comecara o jogo na linha 69 e coluna 28
