
Estado do jogo apos o movimento 'a':
 ####*              $*  * 
 #####          *#       ^
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 10

Estado do jogo apos o movimento 'c':
 ####*              $*  *^
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 10

Estado do jogo apos o movimento 'a':
 ####*              $*  <o
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 11

Estado do jogo apos o movimento 'c':
 ####*              $* <o 
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 11

Estado do jogo apos o movimento 'c':
 ####*              $*<o  
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 11

Estado do jogo apos o movimento 'c':
 ####*              $<oo  
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 12

Estado do jogo apos o movimento 'c':
 ####*              <oo   
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 22

Estado do jogo apos o movimento 'c':
 ####*             <oo    
 #####          *#        
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 22

Estado do jogo apos o movimento 'a':
 ####*             oo     
 #####          *# v      
  ####   #*   # ### *     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 22

Estado do jogo apos o movimento 'c':
 ####*             o      
 #####          *# o      
  ####   #*   # ###v*     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 22

Estado do jogo apos o movimento 'a':
 ####*             o      
 #####          *# o      
  ####   #*   # ###o>     
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 23

Estado do jogo apos o movimento 'c':
 ####*                    
 #####          *# o      
  ####   #*   # ###oo>    
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 23

Estado do jogo apos o movimento 'c':
 ####*                    
 #####          *#        
  ####   #*   # ###ooo>   
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 23

Estado do jogo apos o movimento 'c':
 ####*                    
 #####          *#        
  ####   #*   # ### ooo>  
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 23

Estado do jogo apos o movimento 'c':
 ####*                    
 #####          *#        
  ####   #*   # ###  ooo> 
 $#### *###   ###       * 
  ###    ##    ##       $#
Pontuacao: 23

Estado do jogo apos o movimento 'h':
 ####*                    
 #####          *#        
  ####   #*   # ###  oooo 
 $#### *###   ###       v 
  ###    ##    ##       $#
Pontuacao: 24

Estado do jogo apos o movimento 'c':
 ####*                    
 #####          *#        
  ####   #*   # ###   ooo 
 $#### *###   ###       o 
  ###    ##    ##       v#
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*                  v 
 #####          *#        
  ####   #*   # ###    oo 
 $#### *###   ###       o 
  ###    ##    ##       o#
Pontuacao: 34

Estado do jogo apos o movimento 'h':
 ####*                 <o 
 #####          *#        
  ####   #*   # ###     o 
 $#### *###   ###       o 
  ###    ##    ##       o#
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*                <oo 
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###       o 
  ###    ##    ##       o#
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*               <ooo 
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##       o#
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*              <oooo 
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*             <oooo  
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*            <oooo   
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*           <oooo    
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*          <oooo     
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*         <oooo      
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*        <oooo       
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*       <oooo        
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*      <oooo         
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*     <oooo          
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*    <oooo           
 #####          *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'a':
 ####*    oooo            
 #####    v     *#        
  ####   #*   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 34

Estado do jogo apos o movimento 'c':
 ####*    oooo            
 #####    o     *#        
  ####   #v   # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'a':
 ####*    ooo             
 #####    o     *#        
  ####   #o>  # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'h':
 ####*    oo              
 #####    o     *#        
  ####   #oo  # ###       
 $#### *###v  ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'a':
 ####*    o               
 #####    o     *#        
  ####   #oo  # ###       
 $#### *###o> ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'a':
 ####*                    
 #####    o     *#        
  ####   #oo^ # ###       
 $#### *###oo ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'c':
 ####*                    
 #####      ^   *#        
  ####   #ooo # ###       
 $#### *###oo ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'a':
 ####*                    
 #####     <o   *#        
  ####   # oo # ###       
 $#### *###oo ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'c':
 ####*                    
 #####    <oo   *#        
  ####   #  o # ###       
 $#### *###oo ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'c':
 ####*                    
 #####   <ooo   *#        
  ####   #  o # ###       
 $#### *### o ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'c':
 ####*                    
 #####  <oooo   *#        
  ####   #  o # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'c':
 ####*                    
 ##### <ooooo   *#        
  ####   #    # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'a':
 ####*                    
 ##### ooooo    *#        
  #### v #    # ###       
 $#### *###   ###         
  ###    ##    ##        #
Pontuacao: 35

Estado do jogo apos o movimento 'c':
 ####*                    
 ##### ooooo    *#        
  #### o #    # ###       
 $#### v###   ###         
  ###    ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####*                    
 ##### oooo     *#        
  #### o #    # ###       
 $#### o###   ###         
  ###  v ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####* v                  
 ##### ooo      *#        
  #### o #    # ###       
 $#### o###   ###         
  ###  o ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'a':
 ####* o>                 
 ##### oo       *#        
  #### o #    # ###       
 $#### o###   ###         
  ###  o ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####* oo>                
 ##### o        *#        
  #### o #    # ###       
 $#### o###   ###         
  ###  o ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####* ooo>               
 #####          *#        
  #### o #    # ###       
 $#### o###   ###         
  ###  o ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####* oooo>              
 #####          *#        
  ####   #    # ###       
 $#### o###   ###         
  ###  o ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####* ooooo>             
 #####          *#        
  ####   #    # ###       
 $####  ###   ###         
  ###  o ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####* oooooo>            
 #####          *#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####*  oooooo>           
 #####          *#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####*   oooooo>          
 #####          *#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'c':
 ####*    oooooo>         
 #####          *#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 36

Estado do jogo apos o movimento 'h':
 ####*    ooooooo         
 #####          v#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'h':
 ####*     oooooo         
 #####         <o#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*      ooooo         
 #####        <oo#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*       oooo         
 #####       <ooo#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*        ooo         
 #####      <oooo#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*         oo         
 #####     <ooooo#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*          o         
 #####    <oooooo#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*                    
 #####   <ooooooo#        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'h':
 ####*   ^                
 #####   ooooooo #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'h':
 ####*   o>               
 #####   oooooo  #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*   oo>              
 #####   ooooo   #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*   ooo>             
 #####   oooo    #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*   oooo>            
 #####   ooo     #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*   ooooo>           
 #####   oo      #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*   oooooo>          
 #####   o       #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*   ooooooo>         
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*    ooooooo>        
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*     ooooooo>       
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*      ooooooo>      
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*       ooooooo>     
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*        ooooooo>    
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*         ooooooo>   
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*          ooooooo>  
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*           ooooooo> 
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
 ####*            ooooooo>
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
>####*             ooooooo
 #####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'h':
o####*              oooooo
v#####           #        
  ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'c':
o####*               ooooo
o#####           #        
v ####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'a':
o####*                oooo
o#####           #        
o>####   #    # ###       
 $####  ###   ###         
  ###    ##    ##        #
Pontuacao: 37

Estado do jogo apos o movimento 'h':
o####*                 ooo
o#####           #        
oo####   #    # ###       
 v####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'h':
o####*                  oo
o#####           #        
oo####   #    # ###       
<o####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
o####*                   o
o#####           #        
oo####   #    # ###       
oo####  ###   ###        <
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
o####*                    
o#####           #        
oo####   #    # ###       
oo####  ###   ###       <o
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'h':
 ####*                    
o#####           #        
oo####   #    # ###     ^ 
oo####  ###   ###       oo
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*                    
 #####           #      ^ 
oo####   #    # ###     o 
oo####  ###   ###       oo
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*                  ^ 
 #####           #      o 
 o####   #    # ###     o 
oo####  ###   ###       oo
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'a':
 ####*                 <o 
 #####           #      o 
  ####   #    # ###     o 
oo####  ###   ###       oo
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*                <oo 
 #####           #      o 
  ####   #    # ###     o 
o ####  ###   ###       oo
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*               <ooo 
 #####           #      o 
  ####   #    # ###     o 
  ####  ###   ###       oo
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*              <oooo 
 #####           #      o 
  ####   #    # ###     o 
  ####  ###   ###       o 
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*             <ooooo 
 #####           #      o 
  ####   #    # ###     o 
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*            <oooooo 
 #####           #      o 
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*           <ooooooo 
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*          <ooooooo  
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*         <ooooooo   
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*        <ooooooo    
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*       <ooooooo     
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*      <ooooooo      
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*     <ooooooo       
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*    <ooooooo        
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*   <ooooooo         
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*  <ooooooo          
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####* <ooooooo           
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####*<ooooooo            
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 47

Estado do jogo apos o movimento 'c':
 ####<oooooooo            
 #####           #        
  ####   #    # ###       
  ####  ###   ###         
  ###    ##    ##        #
Pontuacao: 48
Voce venceu!
Pontuacao final: 48
