############
############
############
############
##         *
##     $    
###>        
##      *   
    $ $     
*   * *     
    *       
       *    
            
            
            
   $        
          $ 
            
     $*     
#####       
######     *
#####       
###$   #    
       #####
$    * #####
       #####
### *  #####
###    #####
###    #####
###    #####
 $     $####
            
       *$$$ 
   $   $*   
        *   
 $         #
          ##
 $          
  *        *
            
          $ 
       *    
      $     
          * 
  $         
#$          
*      $####
     * #####
       #####
   $   #####
         ###
 *          
 *  *       
            
     *      
          $$
########*   
########    
#########   
#########   
############
############
############
############
### $   ####
##   *      
##          
#           
            
#      $    
##     *    
##          
####        
#####       
##### $     
A cobra comecara o jogo na linha 7 e coluna 4
