##############     $*
##############       
#############       #
  ###########*    ###
   *##########    ###
    $   ########  $  
###*     #########  *
###      ########### 
###       ###########
###    *  *##########
###*       *#########
##        $ ######   
##        * ######   
##   *      #####  * 
###    *    ###### ##
###         #########
###$     * * ########
###  *         ####  
  $             ##   
     *               
 $    *             *
  *   *          *   
          $          
     *         *     
   ##   ######       
 $### ########  *    
   #  #######        
*      #####   *   > 
   *  *#####   *     
      * #####        
 *        ##         
     *   *        ** 
                   ##
      $   * *     ###
                 ####
         *      #####
  * *    #     ######
        ####  #####  
  $  $ ###########   
#      *   $###### * 
#  *$       #####    
 *         *#### *   
   *  *  *  ####@*   
  *   *     #####    
         * ######   $
       @   #####     
 *        #####     *
       #######  $    
      * ######    *  
  *      #####  *    
          $ ## *    *
$*    *     ###  *   
             ###     
             ######  
###    *     * ######
###             ###  
###       *       ** 
###     *  * *       
A cobra comecara o jogo na linha 28 e coluna 20
