          ######                 ##########
           #####            $    ##########
   $                             ##########
    $                          $ ##########
                                 ##########
               *                      #####
 *                          *          ####
 $      $   *                        $ ####
                  *                     ###
                                        ###
       *                        $        ##
 $        *                                
                        *                  
     $                     *               
           *                               
              *   ###               *      
$     *    $      ### $  $     *  $        
       $   *            ##              *  
             $        ######     $         
       ####           #######              
       ######         #######              
       ######         #######              
   *   #######       *#######     $  *     
      ########        ##########*          
>     #######        ############    * $   
      #######       ####### #####     *    
      #####      * #######   ####   *      
      ##         ########     ##          *
           ##############        *         
 $        ############### *                
          ################                 
       *  #################                
    $*    ##########################*      
     $    ###########################      
           ################# ########      
           ################        $     * 
###        ################     *          
####       ###############                 
#####     ################                 
##########################                 
 #########################                 
  ########################                 
   ######################                  
    ######     ##########                  
    ##### *     #########       *          
    #####        #######          ###  $  *
    ####        *#######         ######    
    ####         #######  *      #######   
  ######         #######         ##########
#########        #######     *     ########
#########     $ $#######      $      ######
#########       ########    *         #####
##########      #######            $   ####
##########       #####                  ###
####*  ##       *                          
##                            *  *$        
#          *                $$      #      
$       $           $           ######     
                             ##########    
#                      $     ##########    
##                ######     ##########    
### *   $        ######## *  ###########   
###        *     #######   $  ##########   
####            ########       #########   
#####           #######         #######    
#####            ######                    
######            #####                 $  
#######            ####                    
#########     *    ####           ##    $  
#########  *     * ####           ##       
#########      $    ### **       ###       
A cobra comecara o jogo na linha 25 e coluna 1
